Faustino Ortiz 
Art 104 Section 1
3/13/18

                                                    Reading 7 Response
                                                    
In Jordan's interview with Hito Steyerl "Politics of Post-Representation", they discuss how post representation is during the present day
with how there is the internet and sites like Twitter. In this time where the internet is a huge part of our everyday lives. Most people 
like myself use Twitter to read the current headlines going on around the world. And from there we are hugely influenced by what we see 
going around in our world at the time.As we scroll through our timeline, we see many images that we come across. Along the way most of them 
are memes or images that have a joke associated with them that have been altered from the original image. 

As she talks she mentions that people help shift the paradigm from representation to partcipation in images.Memes are a good example of that.
Once a meme is born, people will hop on the badwagon and give their own unique twist on the same image. Small little changes done in photoshop
can have a huge change on the images meaning. From giving a character hair to changing their facial expressions or by simpling adding text these
all help give new meaning to an image that was never intended before. So long as people get creative, memes can last a long time up to about a 
month or so. Then a new meme will take over and become the talk of the internet and the cycle continues on and on from there.


Images/photos have a specific meaning when they are shared and created for the first time. They represent what the artist's intentions of the piece are
and why they chose to do so in this way. Memes take this idea and alter the artist's true intentions giving it a whole new meaning than the original.
People have different interpretations on how they see a photo or image when it's presented in front of them. People notice things that others
may have missed the first time or they get a different vibe from the photo than what is originally intended. Art is meant to have people think
about what they are seeing and begin to question why this was done. Was it a political statement? If so, does it help bring awareness to issue?
Will it help people be concerened more and spread the word so the issue can be addressed? That all is up to the viewer and if and how it affects 
them on a personal level.
