I’m Awake,
I keep my eyes closed.
Someone is holding my left arm,
I’m awake.
I don’t want to open my eyes.
I look to my left, I see my wife holding my son and my son holding my arms.
The sun is rising, I can see it through the holes on my walls/
Last night we ate rice with some herbs, we’ve been saving for a special occasion and some bread,
We ate good last night.
My son stuffed with food, its been a while since we ate so well, he could hardly walk.
My wife and I laughed, for a brief moment, we felt safe and free
I close my eyes.
I walk outside,
our livestock increased by three more goats and one cow and three chickens.
Neighbors moving away,
away to other villages and cities where they have families.
This is our home, what little we have, it’s our home, my family.
There is no one else.
Last week, at the market I bought some rice, herbs, and flour for the week.
On my way back home, I helped someone moving away,
in return he gave me hay and grains for my live stock, he told me they are moving
With family in Kadel, 2 hours away.
He overheard the military using new flying weapons, attacking cities and villages,
looking for insurgents and rebels to draw them out.
My town is small, I know everyone.
They are good people.
I smell the burning of wood coming from my home, my wife is preparing breakfast.
I see my son standing at the door way, he is only 6, 
my wife stands next to him moments later. 
I smile at the sight of them, wonderful and beautiful. 
I finish tending to the livestock. 
We meet half way, we embrace, she mentions that she heard some neighbors talking;
I look up, 
I see dust coming our way.
I embrace them harder.
…Tomorrow we will eat good again.
