Faustino Ortiz
Art 104 Section 1
2/6/18

                                                    Reading 2 Response
                                                    
       In the interview with Sebastian Schmieg called "Pretend to be a Bot, Rehumanize the Web" they disscuss the possibilities of AI in the art world
       among other things. The big thing that was discussed if bots and AI were capable of making art and how they have made the workplace so boring.
       Schmieg states that AI are not fully capable of making art but they could make something that could wow the artist.And it is true bots these days have
       done a lot of the hard work for us. In terms of Google, they have bots gather information from users to help them better determine what ads
       to show for said user based on what they recently purchased or viewed on shopping sites. In the past, these could have all been done by hand by a
       person on a computer. But now the bots do all the research for them that could hours to do for millions of Google users across the world.
       
       As a result of technology evolving over time, people have become so independent on it that we have become almost lazy as a result. We can 
       do almost any little thing from the press of a button on our smartphones from having groceries delivered straight to our doorstep or
       having someone else drive and take you to your destination without having to worry about calling a cab or taxi. Without a doubt our society 
       will get to the point where AI will indeed become a huge part of everyday lives.Many films have focused on this idea before and are not far 
       off from being accurate to what is being done today. Many have become concerned that robots will one day take over our jobs and humans will
       be forced out. This day will come eventually and many more advances have been made in the industry to help make this dream come sooner than 
       people will realize.
       
       In conclusion, AI still have much things to learn before they can truly take over our everyday lives. But they have slowly evolved to learn  
       take on these simple tasks at a very rapid pace. It won't be long before these bots will eventually become the ones working in the factories or artists 
       themselves that would even surpass those of a human. There is no doubt that there are some people that will dread when this faithful day will come.
     
